source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               dependencies/dom4j-1.6.1.jar,\
               dependencies/io-7.0.0-SNAPSHOT.jar,\
               dependencies/itext-rups-7.0.0-SNAPSHOT.jar,\
               dependencies/kernel-7.0.0-SNAPSHOT.jar,\
               dependencies/slf4j-api-1.7.13.jar,\
               dependencies/slf4j-simple-1.7.13.jar,\
               dependencies/xml-apis-1.0.b2.jar

