source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/itext-rups-7.0.0-SNAPSHOT-jar-with-dependencies.jar,\
               lib/itext-rups-7.0.0-SNAPSHOT-javadoc.jar,\
               lib/itext-rups-7.0.0-SNAPSHOT-sources.jar
