bin.includes = META-INF/,\
               lib/io-7.0.0-SNAPSHOT.jar,\
               lib/itext-rups-7.0.0-SNAPSHOT.jar,\
               lib/kernel-7.0.0-SNAPSHOT.jar,\
               lib/itext-licensekey-2.0.0-SNAPSHOT.jar
